ServerTokens OS
PidFile ${OPENSHIFT_DIY_LOG_DIR}/httpd.pid
Timeout 5
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 3

<IfModule prefork.c>
StartServers       1
MinSpareServers    1
MaxSpareServers    2
ServerLimit        5
MaxClients         5
MaxRequestsPerChild  0
</IfModule>

LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule version_module modules/mod_version.so

Include ${OPENSHIFT_REPO_DIR}/conf/httpd/*.conf
Include ${OPENSHIFT_TMP_DIR}/httpd_temp.conf

# FTW: root ????
ServerAdmin root@localhost
UseCanonicalName Off

TypesConfig /etc/mime.types
DefaultType text/plain
ServerSignature On

ScriptAlias /php-bin ${OPENSHIFT_HOMEDIR}/app-root/runtime/bin/
Action httpd-php-script /php-bin/php-cgi
AddHandler httpd-php-script .php

Listen ${OPENSHIFT_DIY_IP}:${OPENSHIFT_DIY_PORT}
ErrorLog ${OPENSHIFT_DIY_LOG_DIR}/error_log
LogLevel error
# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
# FTW: fix
LogFormat "%{X-Forwarded-For}i %u %t \"%r\" %>s %O \"%{User-Agent}i\"" combined
CustomLog ${OPENSHIFT_DIY_LOG_DIR}/access_log combined

DocumentRoot ${OPENSHIFT_REPO_DIR}/www
<Directory "${OPENSHIFT_REPO_DIR}/www">
	Options +Indexes +FollowSymLinks +ExecCGI
	AddHandler cgi-script .cgi
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
DirectoryIndex index.cgi index.php index.html
AccessFileName .htaccess
<Files ~ "^\.ht">
	Order deny,allow
	Deny from all
</Files>

